<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <View
        android:id="@+id/questionBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/startbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="195dp"
        android:layout_height="194dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionBackground"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/zebra" />

    <Button
        android:id="@+id/option_one"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="buttonPressed"
        android:text="Savanna"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/questionBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/option_two"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:onClick="buttonPressed"
        android:text="Forest"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/option_one"
        app:layout_constraintTop_toBottomOf="@+id/option_one" />

    <Button
        android:id="@+id/option_three"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:onClick="buttonPressed"
        android:text="Koala"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/option_two"
        app:layout_constraintTop_toBottomOf="@+id/option_two" />

    <Button
        android:id="@+id/option_four"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:onClick="buttonPressed"
        android:text="Mohawk"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/option_three"
        app:layout_constraintTop_toBottomOf="@+id/option_three" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#CC2727"
        android:text="What kind of questions \n do you want?"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/questionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/savannaQuiz"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="120dp"
        android:onClick="buttonPressed"
        android:text="Savanna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/forestQuiz"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="88dp"
        android:onClick="buttonPressed"
        android:text="Forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionImage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>